File: canonical_perturbation_theory_(In Progress)/numerical_part/finaly_try/rk3_hw.f90
!---------------------------------
!Simple harmonic oscillator
subroutine F(T,Y,YP)
 include 'rk3.inc'
 real(8) :: t
 real(8) :: Y(*),YP(*)
 real(8) :: x1,x2,x3,v1,v2,v3
 x1 = Y(1);v1 = Y(4)
 x2 = Y(2);v2 = Y(5)
 x3 = Y(3);v3 = Y(6)
!Velocities:   dx_i/dt = v_i
 YP(1) = v1
 YP(2) = v2
 YP(3) = v3
!Acceleration: dv_i/dt = a_i
 YP(4) = -k1*x1
 YP(5) = -k2*x2
 YP(6) = -k3*x3
end subroutine F

File: numerical_odes/const_Bz_E.py
#---------------
def f(t, x):
    '''  t  : time 
         x  : NumPy array for current x 
         xp : NumPy array for current x'

    Particle in constant E & B field: 
    q B/m = k1 \hat{z}   q E/m = k2\hat{x} + k3 \hat{y} + k4 \hat{z}
   '''
    # imports & ease 
    import inc
    import numpy as np
    k1=inc.k1; k2=inc.k2; k3=inc.k3; k4=inc.k4; NEQ=inc.NEQ
    #-----------
    xp = np.zeros(NEQ)
    x1 = x[0];  v1 = x[3]
    x2 = x[1];  v2 = x[4]
    x3 = x[2];  v3 = x[5]
    #---------------------------------
    # velocities
    xp[0] = v1
    xp[1] = v2
    xp[2] = v3
    # accelerations
    xp[3] = inc.k2 + k1 * v2
    xp[4] = k3 - k1 * v1
    xp[5] = k4
    return xp
    #---------------------------------
#===================================================
